# Mod Properties
version=1.0.0
maven_group=mod.fossilcraft
archives_base_name=fossilcraft

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Dependencies
fabric_version=0.119.5+1.21.5
geckolib_version=5.0.1